<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="me.vinhdo.getvenues.MainActivity">

    <Button
        android:id="@+id/cafe_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cafe"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/res_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Restaurant"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/shop_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Shop"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/hotel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hotel"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
