<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:id="@+id/info_maps_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ff157cfc"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".1"
            android:orientation="vertical">

            <bk.vinhdo.taxiads.utils.view.CustomTextView
                android:id="@+id/info_maps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff157cfc"
                android:textStyle="bold" />

            <bk.vinhdo.taxiads.utils.view.CustomTextView
                android:id="@+id/info_maps_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffbfc0c6"
                android:textStyle="italic" />
        </LinearLayout>

        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:id="@+id/distance_tv"
            android:textColor="@color/hong"
            android:textSize="@dimen/text_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>